<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:background="@drawable/search_icon" />
<!--yuanding add it for bug:761406 20140813 start --> 
<!--canzhang.zhan modify it for bug:768567 20140819 start --> 
<ImageButton
        android:id="@+id/btn_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
android:layout_toRightOf="@+id/btn_search"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/ic_menu_add_event_holo_light" />
<!--yuanding add it for bug:761406 20140813 end --> 
<!--canzhang.zhan modify for bug:768567 20140819 end --> 
    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#6f6f6f"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/btn_into_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/into_arrow_right" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dip"
            android:textSize="18sp" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>