<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <!-- add by zyw 2014-04-02 -->

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <com.android.calendar.bottombar.BottomBarView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_bg" />
    </LinearLayout>
    <!-- add by zyw end 2014-04-02 PR-635048 -->
    <!-- rm by zyw 2014-04-02 android:layout_alignParentTop="true" -->

    <LinearLayout
        android:id="@+id/date_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bottom_bar"
        android:layout_toLeftOf="@id/mini_month_container"
        android:background="@color/calendar_future_bg_color"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/date_bar"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:gravity="center_vertical"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/week_num"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/home_time"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- This is a dummy view to make hiding/unhiding easier -->

    <View
        android:id="@+id/mini_month_container"
        android:layout_width="@dimen/calendar_controls_width"
        android:layout_height="0dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/date_group"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/date_group"
        android:layout_toLeftOf="@id/mini_month_container"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/main_pane"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <FrameLayout
            android:id="@+id/secondary_pane"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/date_group"
        android:background="@color/calendar_grid_line_inner_vertical_color" />
    <!-- hong.zhan modify it for PR:635523 20140507 start -->

    <FrameLayout
        android:id="@+id/mini_month"
        android:layout_width="@dimen/calendar_controls_width"
        android:layout_height="300dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <!-- hong.zhan modify it for PR:635523 20140507 end -->

    <FrameLayout
        android:id="@+id/calendar_list"
        android:layout_width="@dimen/calendar_controls_width"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/mini_month" />

</RelativeLayout>